<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:weightSum="1">
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Hello World, MaxOne"
            />
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_weight="0.77">
        <FrameLayout
                android:layout_width="656dp"
                android:layout_height="fill_parent" android:id="@+id/save_preview">
        </FrameLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:id="@+id/saves_panel">
            <Button
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:text="+ New Game"
                    android:id="@+id/button" android:layout_gravity="left|center_vertical" android:enabled="true"
                    android:onClick="newGame"/>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" android:id="@+id/saves_list">
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

